[gd_scene load_steps=81 format=3]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_p"]
[ext_resource type="Script" path="res://scripts/util/state_machine.gd" id="2_sm"]
[ext_resource type="Script" path="res://scripts/player/player_states/idle_state.gd" id="3_idle"]
[ext_resource type="Script" path="res://scripts/player/player_states/run_state.gd" id="4_run"]
[ext_resource type="Script" path="res://scripts/player/player_states/attack_state.gd" id="5_atk"]
[ext_resource type="Script" path="res://scripts/player/player_states/hurt_state.gd" id="6_hurt"]
[ext_resource type="Script" path="res://scripts/player/player_states/dead_state.gd" id="7_dead"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="8_hc"]
[ext_resource type="Script" path="res://scripts/combat/knockback_component.gd" id="9_kb"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="10_hurtbox"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="11_hitbox"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="12_shader"]
[ext_resource type="Script" path="res://scripts/player/player_stats.gd" id="13_stats"]
[ext_resource type="Script" path="res://scripts/items/item_effect_handler.gd" id="14_effects"]
[ext_resource type="Script" path="res://scripts/player/ability_manager.gd" id="15_am"]
[ext_resource type="Script" path="res://scripts/player/player_states/ability_state.gd" id="19_abs"]
[ext_resource type="Script" path="res://scripts/player/player_states/war_cry_state.gd" id="20_wcs"]
[ext_resource type="Script" path="res://scripts/player/player_states/shield_bash_state.gd" id="22_sbs"]
[ext_resource type="Script" path="res://scripts/player/player_states/whirlwind_state.gd" id="21_wws"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_down_0.svg" id="t_sbd0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_down_1.svg" id="t_sbd1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_down_2.svg" id="t_sbd2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_up_0.svg" id="t_sbu0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_up_1.svg" id="t_sbu1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_up_2.svg" id="t_sbu2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_side_0.svg" id="t_sbs0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_side_1.svg" id="t_sbs1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_side_2.svg" id="t_sbs2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_whirlwind_0.svg" id="t_ww0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_whirlwind_1.svg" id="t_ww1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_whirlwind_2.svg" id="t_ww2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_whirlwind_3.svg" id="t_ww3"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_war_cry_0.svg" id="t_wc0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_war_cry_1.svg" id="t_wc1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_war_cry_2.svg" id="t_wc2"]
[ext_resource type="Resource" path="res://resources/abilities/shield_bash.tres" id="16_sb"]
[ext_resource type="Resource" path="res://resources/abilities/whirlwind.tres" id="17_ww"]
[ext_resource type="Resource" path="res://resources/abilities/war_cry.tres" id="18_wc"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_idle_down_0.svg" id="t_id0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_idle_down_1.svg" id="t_id1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_idle_up_0.svg" id="t_iu0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_idle_up_1.svg" id="t_iu1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_idle_side_0.svg" id="t_is0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_idle_side_1.svg" id="t_is1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_down_0.svg" id="t_wd0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_down_1.svg" id="t_wd1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_down_2.svg" id="t_wd2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_down_3.svg" id="t_wd3"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_up_0.svg" id="t_wu0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_up_1.svg" id="t_wu1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_up_2.svg" id="t_wu2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_up_3.svg" id="t_wu3"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_side_0.svg" id="t_ws0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_side_1.svg" id="t_ws1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_side_2.svg" id="t_ws2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_walk_side_3.svg" id="t_ws3"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_down_0.svg" id="t_ad0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_down_1.svg" id="t_ad1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_down_2.svg" id="t_ad2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_up_0.svg" id="t_au0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_up_1.svg" id="t_au1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_up_2.svg" id="t_au2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_side_0.svg" id="t_as0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_side_1.svg" id="t_as1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_side_2.svg" id="t_as2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_down_side_0.svg" id="t_ads0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_down_side_1.svg" id="t_ads1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_down_side_2.svg" id="t_ads2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_up_side_0.svg" id="t_aus0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_up_side_1.svg" id="t_aus1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_attack_up_side_2.svg" id="t_aus2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_down_side_0.svg" id="t_sbds0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_down_side_1.svg" id="t_sbds1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_down_side_2.svg" id="t_sbds2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_up_side_0.svg" id="t_sbus0"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_up_side_1.svg" id="t_sbus1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/warrior_shield_bash_up_side_2.svg" id="t_sbus2"]

[sub_resource type="SpriteFrames" id="SubResource_sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_id0")
}, {
"duration": 1.0,
"texture": ExtResource("t_id1")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_iu0")
}, {
"duration": 1.0,
"texture": ExtResource("t_iu1")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_is0")
}, {
"duration": 1.0,
"texture": ExtResource("t_is1")
}],
"loop": true,
"name": &"idle_side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_wd0")
}, {
"duration": 1.0,
"texture": ExtResource("t_wd1")
}, {
"duration": 1.0,
"texture": ExtResource("t_wd2")
}, {
"duration": 1.0,
"texture": ExtResource("t_wd3")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_wu0")
}, {
"duration": 1.0,
"texture": ExtResource("t_wu1")
}, {
"duration": 1.0,
"texture": ExtResource("t_wu2")
}, {
"duration": 1.0,
"texture": ExtResource("t_wu3")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_ws0")
}, {
"duration": 1.0,
"texture": ExtResource("t_ws1")
}, {
"duration": 1.0,
"texture": ExtResource("t_ws2")
}, {
"duration": 1.0,
"texture": ExtResource("t_ws3")
}],
"loop": true,
"name": &"walk_side",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_ad0")
}, {
"duration": 1.0,
"texture": ExtResource("t_ad1")
}, {
"duration": 1.0,
"texture": ExtResource("t_ad2")
}],
"loop": false,
"name": &"attack_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_au0")
}, {
"duration": 1.0,
"texture": ExtResource("t_au1")
}, {
"duration": 1.0,
"texture": ExtResource("t_au2")
}],
"loop": false,
"name": &"attack_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_as0")
}, {
"duration": 1.0,
"texture": ExtResource("t_as1")
}, {
"duration": 1.0,
"texture": ExtResource("t_as2")
}],
"loop": false,
"name": &"attack_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_wc0")
}, {
"duration": 1.0,
"texture": ExtResource("t_wc1")
}, {
"duration": 1.0,
"texture": ExtResource("t_wc2")
}],
"loop": false,
"name": &"war_cry",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_ww0")
}, {
"duration": 1.0,
"texture": ExtResource("t_ww1")
}, {
"duration": 1.0,
"texture": ExtResource("t_ww2")
}, {
"duration": 1.0,
"texture": ExtResource("t_ww3")
}],
"loop": false,
"name": &"whirlwind",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_sbd0")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbd1")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbd2")
}],
"loop": false,
"name": &"shield_bash_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_sbu0")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbu1")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbu2")
}],
"loop": false,
"name": &"shield_bash_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_sbs0")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbs1")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbs2")
}],
"loop": false,
"name": &"shield_bash_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_ads0")
}, {
"duration": 1.0,
"texture": ExtResource("t_ads1")
}, {
"duration": 1.0,
"texture": ExtResource("t_ads2")
}],
"loop": false,
"name": &"attack_down_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_aus0")
}, {
"duration": 1.0,
"texture": ExtResource("t_aus1")
}, {
"duration": 1.0,
"texture": ExtResource("t_aus2")
}],
"loop": false,
"name": &"attack_up_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_sbds0")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbds1")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbds2")
}],
"loop": false,
"name": &"shield_bash_down_side",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("t_sbus0")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbus1")
}, {
"duration": 1.0,
"texture": ExtResource("t_sbus2")
}],
"loop": false,
"name": &"shield_bash_up_side",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="SubResource_shader_mat"]
shader = ExtResource("12_shader")
shader_parameter/flash_intensity = 0.0

[sub_resource type="CircleShape2D" id="SubResource_body"]
radius = 6.0

[sub_resource type="CircleShape2D" id="SubResource_hurtbox_shape"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="SubResource_hitbox_shape"]
size = Vector2(12, 10)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("SubResource_shader_mat")
position = Vector2(0, -8)
sprite_frames = SubResource("SubResource_sf")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SubResource_body")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_sm")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_idle")

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("4_run")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("5_atk")

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("6_hurt")

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("7_dead")

[node name="ShieldBashState" type="Node" parent="StateMachine"]
script = ExtResource("22_sbs")
ability_index = 0

[node name="WhirlwindState" type="Node" parent="StateMachine"]
script = ExtResource("21_wws")
ability_index = 1

[node name="WarCryState" type="Node" parent="StateMachine"]
script = ExtResource("20_wcs")
ability_index = 2

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("8_hc")
max_hp = 10
i_frame_duration = 0.5

[node name="KnockbackComponent" type="Node" parent="."]
script = ExtResource("9_kb")
friction = 800.0

[node name="PlayerStats" type="Node" parent="."]
script = ExtResource("13_stats")
base_damage = 3
base_defense = 0
base_max_hp = 10
base_speed = 120.0
base_knockback_force = 150.0
base_crit_chance = 0.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("10_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("SubResource_hurtbox_shape")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
monitoring = true
monitorable = false
script = ExtResource("11_hitbox")
damage = 3
knockback_force = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("SubResource_hitbox_shape")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("15_am")
abilities = [ExtResource("16_sb"), ExtResource("17_ww"), ExtResource("18_wc")]

[node name="ItemEffectHandler" type="Node" parent="."]
script = ExtResource("14_effects")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
