[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scripts/ui/death_screen.gd" id="2_death_screen"]

[sub_resource type="StyleBoxFlat" id="SubResource_bg"]
bg_color = Color(0.15, 0.15, 0.15, 0.8)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="SubResource_fill"]
bg_color = Color(0.8, 0.15, 0.15, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="HealthBar" type="ProgressBar" parent="."]
mouse_filter = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 64.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("SubResource_bg")
theme_override_styles/fill = SubResource("SubResource_fill")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="GoldLabel" type="Label" parent="."]
mouse_filter = 2
offset_left = 4.0
offset_top = 13.0
offset_right = 64.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "0"

[node name="DeathScreen" type="Control" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_death_screen")
