[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/combat/fire_wall_zone.gd" id="1_script"]

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.7, 0.1, 1, 1, 0.3, 0, 1, 0.5, 0.1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fire"]
gradient = SubResource("Gradient_fire")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire"]
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 10.0
initial_velocity_max = 25.0
gravity = Vector3(0, -20, 0)
scale_min = 1.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_fire")
emission_shape = 3
emission_box_extents = Vector3(24, 4, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fire"]
blend_mode = 1

[node name="FireWallZone" type="Node2D"]
script = ExtResource("1_script")

[node name="Particles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fire")
amount = 16
process_material = SubResource("ParticleProcessMaterial_fire")
lifetime = 0.6
