[gd_scene load_steps=4 format=3]

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(0.72, 0.66, 0.55, 0.5, 0.6, 0.55, 0.46, 0.28, 0.5, 0.46, 0.4, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, -1, 0)
spread = 55.0
initial_velocity_min = 5.0
initial_velocity_max = 14.0
gravity = Vector3(0, -6, 0)
damping_min = 12.0
damping_max = 20.0
scale_min = 0.8
scale_max = 1.6
color_ramp = SubResource("GradientTexture1D_dust")

[node name="FootstepDust" type="GPUParticles2D"]
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_dust")
lifetime = 0.45
one_shot = true
explosiveness = 1.0
